<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Play</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .main {
      margin: 20px
    }

    .card {
      margin-top: 30px
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="row" id="row">

    </div>
  </div>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=1706060576443174&autoLogAppEvents=1"
    nonce="WWymyhY8"></script>


  <script type="module" src="index.js"></script>
</body>

</html>